<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
		<ImageButton
			android:src="@drawable/menu"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp"
			android:layout_gravity="left"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/menuButton" />
		<ImageButton
			android:src="@drawable/back"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="15dp"
			android:paddingLeft="-10px"
			android:layout_gravity="left"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/prevWeekBtn" />
		<TextView
			android:text="Current week"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:id="@+id/textViewWeek"
			android:layout_marginLeft="8dp"/>
		<ImageButton
			android:src="@drawable/next"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="20dp"
			android:layout_gravity="right"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/nextWeekBtn" />
	</android.support.v7.widget.Toolbar>
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="200px"
		android:visibility="invisible"
		android:layout_gravity="center"
		android:foregroundGravity="center_vertical|center_horizontal" 
		android:indeterminateTint="@color/colorPrimaryNavBar"
		android:layout_below="@id/toolbar"
		android:id="@+id/progressBar1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?android:attr/actionBarSize"
		android:layout_marginBottom="60dp"
		android:id="@+id/listView1"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
		app:itemIconTint="@android:color/white"
		app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation"/>
</RelativeLayout>
