<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
		<ImageButton
			android:src="@drawable/back"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_marginLeft="20dp"
			android:layout_gravity="left"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/imageButton1" />
		<ImageButton
			android:src="@drawable/next"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_marginRight="5dp"
			android:layout_gravity="right"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/imageButton2" />
	</android.support.v7.widget.Toolbar>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?android:attr/actionBarSize"
		android:layout_marginBottom="60dp"
		android:id="@+id/listView1"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
		app:itemIconTint="@android:color/white"
		app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation"/>
	    
</RelativeLayout>
