<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_marginRight="20dp"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_marginRight="15dp"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Start time"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:id="@+id/textView4"
				android:layout_marginTop="2.5dp"
				android:layout_marginLeft="8dp"/>
			<TextView
				android:text="Time until"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView7"
				android:layout_marginTop="2.5dp"
				android:textSize="15dp"
				android:layout_gravity="bottom|right"
				android:gravity="bottom|right" />
		</LinearLayout>
		<TextView
			android:text="Lesson"
			android:layout_marginLeft="50dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<TextView
			android:text="class"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="50dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<TextView
			android:text="Teacher"
			android:layout_marginLeft="50dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="17dp"
			android:textStyle="italic"
			android:id="@+id/textView3" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_marginRight="20dp"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="End time"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView5"
				android:layout_marginTop="2.5dp"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="2.5dp"
				android:textSize="15dp"
				android:layout_gravity="bottom|left"
				android:gravity="bottom|left" />
			<TextView
				android:text="Time left"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView6"
				android:layout_marginTop="2.5dp"
				android:layout_marginBottom="2dp"
				android:textSize="15dp"
				android:layout_gravity="bottom|right"
				android:gravity="bottom|right" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>